# OneBlog

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/zyd/blog/controller/: RestCommentController.java
blog-admin/src/main/java/com/zyd/blog/core/websocket/config/: WebSocketConfig.java
blog-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml
blog-admin/src/main/resources/static/assets/js/: zhyd.core.js
blog-admin/src/main/resources/templates/article/: list.ftl
blog-admin/src/main/resources/templates/include/: macros.ftl
blog-admin/src/main/resources/templates/layout/: setting.ftl
blog-core/src/main/java/com/zyd/blog/business/entity/: Article.java
blog-core/src/main/java/com/zyd/blog/business/service/: AuthService.java  MailService.java  SysUserService.java
blog-core/src/main/java/com/zyd/blog/business/service/impl/: AuthServiceImpl.java  BizArticleServiceImpl.java  BizCommentServiceImpl.java  BizFileServiceImpl.java  (+2 more)
blog-core/src/main/java/com/zyd/blog/framework/runner/: BlogApplicationRunner.java
blog-core/src/main/java/com/zyd/blog/persistence/beans/: BizArticle.java
blog-core/src/main/java/com/zyd/blog/plugin/kaptcha/: GifCaptcha.java
blog-core/src/main/resources/config/: application-center-dev.yml  application-center-prod.yml
blog-core/src/main/resources/mybatis/: BizArticleMapper.xml
blog-file/src/main/java/com/zyd/blog/file/: LocalApiClient.java
blog-web/: pom.xml
blog-web/src/main/java/com/zyd/blog/: BlogWebApplication.java
blog-web/src/main/java/com/zyd/blog/controller/: OAuthController.java  RenderController.java
blog-web/src/main/java/com/zyd/blog/runner/: TaskRunner.java
blog-web/src/main/resources/: application-dev.yml  application-test.yml
blog-web/src/main/resources/static/css/: zhyd.core.css
blog-web/src/main/resources/static/js/: validator.js  zhyd.core.js  zhyd.js
blog-web/src/main/resources/templates/: about.ftl  disclaimer.ftl  guestbook.ftl  index.ftl  links.ftl  recommended.ftl  vipMessage.ftl
blog-web/src/main/resources/templates/common/: annotation.ftl
blog-web/src/main/resources/templates/error/: 401.ftl  403.ftl  500.ftl
blog-web/src/main/resources/templates/include/: macros.ftl
blog-web/src/main/resources/templates/layout/: footer.ftl  header.ftl  sidebar.ftl
docs/db/: init_data.sql
